loans.msg =Welcome to the PavBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@pavbytes.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@pavbytes.com
loans.mailDetails.subject=Your Loan Details from Pav Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
